# PrimeFacesResponsivo

./: README.md
sibd/: .project  pom.xml
sibd/src/main/webapp/: Layout.xhtml  home.xhtml
sibd/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sibd/src/main/webapp/resources/css/: style.css
sibd/src/main/webapp/resources/js/: app.js
